users:
  - username: training1
    password: QBF%h|nH[|Hetdr:A,sHcTN|ahc[r}/?<ee#
  - username: training2
    password: eICaEA,G/Jr+SWdZ/^yc$Ak0owvJ=$F?bip1
  - username: training3
    password: H^Y:%/%k)Y|S49j-Hlgox?G3hNc1Tv!GM.EM

