---
- name: Don't Allow login using password
  hosts: training
  become: true

  tasks:
    - name: Remove SSH config file for special user
      ansible.builtin.file:
        path: /etc/ssh/sshd_config.d/10-password-login-for-special-user.conf
        state: absent
    - name: restart the sshd
      service:
        name: ssh
        state: restarted
        