---
- name: Allow login using password
  hosts: training
  become: true

  tasks:
    - name: Create ssh password config file
      copy:
        dest: "/etc/ssh/sshd_config.d/10-password-login-for-special-user.conf"
        content: |
          Match User training
            PasswordAuthentication yes

    - name: restart the sshd
      service:
        name: ssh
        state: restarted
